# my-server

./: README.md  my-server.sln
Repositories/: Repositories.csproj
Repositories/GeneratedModels/: Alarm.cs  Car.cs  City.cs  MyDBContext.cs  Travel.cs  User.cs  Volunteer.cs
Services/: Services.csproj
Services/Alarms/: AlarmData.cs  IAlarmData.cs
Services/CarData/: CarsData.cs  ICars.cs
Services/DTOS/: FilterTravelsDto.cs  TravelDetailes.cs  TravelDto.cs  UserCar.cs
Services/Email/: EmailData.cs  IEmailData.cs
Services/RealTime/: MyHub.cs
Services/Travels/: ItravelsData.cs  TravlesData.cs
Services/Users/: IusersData.cs  UsersData.cs
Services/Volunteers/: IvolunteerData.cs  volunteerData.cs
Services/profiles/: TravelProfile.cs
my-server/: Dockerfile  EmailManager.cs  Program.cs  WeatherForecast.cs  my-server.csproj
my-server/Controllers/: AlarmsController.cs  CarsController.cs  CitiesController.cs  EmailController.cs  HomeController.cs  TravelsController.cs  UsersController.cs  VolunteersController.cs  WeatherForecastController.cs
my-server/EmailTemplates/: CustomerEmailTemplates.cs
my-server/Properties/: launchSettings.json
my-server/Views/Alarms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
my-server/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
